<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
        >

    <ImageView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/top"/>

    <Button
            android:id="@+id/play"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-2dp"
            android:text="播放"
            android:background="#00000000"
            android:textColor="#fff"/>


    <!--暂停-->
    <Button
            android:id="@+id/pause"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-2dp"
            android:visibility="gone"
            android:text="暂停"
            android:background="#00000000"
            android:textColor="#fff"/>


    <!--继续-->
    <Button
            android:id="@+id/goon"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-2dp"
            android:visibility="gone"
            android:text="继续"
            android:background="#00000000"
            android:textColor="#fff"/>


    <TextView
            android:id="@+id/biaoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="学院概况"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

    <Button
            android:id="@+id/returnbutton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:text="返回"
            android:background="#00000000"
            android:textColor="#fff"/>

    <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_damen"/>


    <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/detailschool"
            android:textColor="#000000"/>

</RelativeLayout>