<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >


    <RelativeLayout
            android:id="@+id/page1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <!--轮播图-->
        <android.support.v4.view.ViewPager
                android:id="@+id/adv_pager"
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:layout_alignParentTop="true"/>

        <!--小白点-->
        <LinearLayout
                android:id="@+id/viewGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adv_pager"
                android:layout_marginTop="-25px"
                android:gravity="right"
                android:orientation="horizontal">
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/tabHost"
            android:layout_below="@+id/page1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            />

    <RadioGroup android:layout_marginBottom="0dp" android:layout_width="fill_parent" android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/radiogroup"
                android:orientation="horizontal">
        <RadioButton style="@style/bottom_button"
                     android:id="@+id/tabHome"
                     android:background="#cccccc"
                     android:drawableTop="@drawable/select_tab1_img"
                     android:text="首页"
                />
        <RadioButton style="@style/bottom_button" android:text="应用"
                     android:id="@+id/tabMap"
                     android:background="#000000"
                     android:textColor="#ffffff"
                     android:drawableTop="@drawable/select_tab2_img"
                />
        <RadioButton style="@style/bottom_button" android:text="我的"
                     android:id="@+id/tabMy"
                     android:visibility="gone"
                     android:drawableTop="@drawable/select_tab3_img"
                />
    </RadioGroup>

</RelativeLayout>