<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
        >

    <TextView android:layout_width="fill_parent" android:text="城市:" android:id="@+id/city"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="fill_parent" android:text="天气:" android:id="@+id/weathers"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="fill_parent" android:text="温度:" android:id="@+id/temp"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="fill_parent" android:text="获取时间:" android:id="@+id/ptime"
              android:layout_height="wrap_content"/>

</LinearLayout>