<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >

    <android.support.v4.view.ViewPager
            android:layout_alignParentTop="true"
            android:id="@+id/lunbotu"
            android:layout_width="fill_parent"
            android:layout_height="120dp"/>


    <RelativeLayout android:id="@+id/div1" android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:layout_below="@+id/lunbotu"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
            >
        <ImageButton
                android:id="@+id/news"
                android:layout_width="120dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/item01"
                android:layout_height="120dp"/>
        <!--学校概况-->
        <ImageButton
                android:id="@+id/xiaoxiaogaikuang"
                android:layout_toRightOf="@+id/news"
                android:layout_width="120dp"
                android:layout_marginLeft="10dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/item02"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/news"
                android:text="@string/news"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_alignParentRight="true"
                  android:layout_toRightOf="@+id/news"
                  android:text="@string/xiaoxiaogaikuang"
                  android:layout_below="@+id/xiaoxiaogaikuang"/>
    </RelativeLayout>


    <RelativeLayout android:id="@+id/div2" android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:layout_below="@+id/div1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
            >
        <ImageButton
                android:id="@+id/kaoshengwenda"
                android:layout_width="120dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/item03"
                android:layout_height="120dp"/>
        <!--学校概况-->
        <ImageButton
                android:id="@+id/xiaoyuanfengcai"
                android:layout_toRightOf="@+id/kaoshengwenda"
                android:layout_width="120dp"
                android:layout_marginLeft="10dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/item04"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/kaoshengwenda"
                android:text="@string/kaoshengwenda"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_alignParentRight="true"
                  android:layout_toRightOf="@+id/kaoshengwenda"
                  android:text="@string/xiaoyuanfengcai"
                  android:layout_below="@+id/xiaoyuanfengcai"/>
    </RelativeLayout>
</RelativeLayout>