<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >

    <!--学校概况-->
    <ImageButton
            android:id="@+id/btn"
            android:layout_toRightOf="@+id/news"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/item02"
            />


</RelativeLayout>